# Nmap 7.95 scan initiated Tue Oct  7 08:56:39 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 8008 -oN recon_results_20251007_065046/autoconfig-client.myspace.rwbaird.com/nmap_autoconfig-client.myspace.rwbaird.com_8008.txt autoconfig-client.myspace.rwbaird.com
Nmap scan report for autoconfig-client.myspace.rwbaird.com (54.158.106.85)
Host is up (0.24s latency).
rDNS record for 54.158.106.85: ec2-54-158-106-85.compute-1.amazonaws.com

PORT     STATE SERVICE    VERSION
8008/tcp open  http-proxy FortiGuard Web Filtering

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 08:56:55 2025 -- 1 IP address (1 host up) scanned in 15.72 seconds
