# Nmap 7.95 scan initiated Tue Oct  7 08:31:10 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 2000 -oN recon_results_20251007_065046/review-autoconfig.myspace.rwbaird.com/nmap_review-autoconfig.myspace.rwbaird.com_2000.txt review-autoconfig.myspace.rwbaird.com
Nmap scan report for review-autoconfig.myspace.rwbaird.com (54.158.106.85)
Host is up (0.23s latency).
rDNS record for 54.158.106.85: ec2-54-158-106-85.compute-1.amazonaws.com

PORT     STATE SERVICE     VERSION
2000/tcp open  cisco-sccp?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 08:33:55 2025 -- 1 IP address (1 host up) scanned in 165.06 seconds
