# Nmap 7.95 scan initiated Tue Oct  7 08:58:27 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 8008 -oN recon_results_20251007_065046/autoconfig-qa.myspace.rwbaird.com/nmap_autoconfig-qa.myspace.rwbaird.com_8008.txt autoconfig-qa.myspace.rwbaird.com
Nmap scan report for autoconfig-qa.myspace.rwbaird.com (54.158.106.85)
Host is up (0.26s latency).
rDNS record for 54.158.106.85: ec2-54-158-106-85.compute-1.amazonaws.com

PORT     STATE    SERVICE VERSION
8008/tcp filtered http

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 08:58:32 2025 -- 1 IP address (1 host up) scanned in 5.22 seconds
