# Nmap 7.95 scan initiated Tue Oct  7 09:04:16 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 5060 -oN recon_results_20251007_065046/administrator.myspace.rwbaird.com/nmap_administrator.myspace.rwbaird.com_5060.txt administrator.myspace.rwbaird.com
Nmap scan report for administrator.myspace.rwbaird.com (54.158.106.85)
Host is up (0.20s latency).
rDNS record for 54.158.106.85: ec2-54-158-106-85.compute-1.amazonaws.com

PORT     STATE SERVICE VERSION
5060/tcp open  sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 09:06:55 2025 -- 1 IP address (1 host up) scanned in 159.66 seconds
