# Nmap 7.95 scan initiated Tue Oct  7 09:08:13 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 8008 -oN recon_results_20251007_065046/autoconfig.drupal.myspace.rwbaird.com/nmap_autoconfig.drupal.myspace.rwbaird.com_8008.txt autoconfig.drupal.myspace.rwbaird.com
Nmap scan report for autoconfig.drupal.myspace.rwbaird.com (54.158.106.85)
Host is up (0.23s latency).
rDNS record for 54.158.106.85: ec2-54-158-106-85.compute-1.amazonaws.com

PORT     STATE    SERVICE VERSION
8008/tcp filtered http

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 09:08:16 2025 -- 1 IP address (1 host up) scanned in 3.23 seconds
