# Nmap 7.95 scan initiated Tue Oct  7 09:02:37 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 5060 -oN recon_results_20251007_065046/acc.autodiscover.myspace.rwbaird.com/nmap_acc.autodiscover.myspace.rwbaird.com_5060.txt acc.autodiscover.myspace.rwbaird.com
Nmap scan report for acc.autodiscover.myspace.rwbaird.com (54.158.106.85)
Host is up (0.23s latency).
rDNS record for 54.158.106.85: ec2-54-158-106-85.compute-1.amazonaws.com

PORT     STATE SERVICE VERSION
5060/tcp open  sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 09:05:14 2025 -- 1 IP address (1 host up) scanned in 157.14 seconds
