# Nmap 7.95 scan initiated Tue Oct  7 09:00:49 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 8008 -oN recon_results_20251007_065046/autoconfig.asset.myspace.rwbaird.com/nmap_autoconfig.asset.myspace.rwbaird.com_8008.txt autoconfig.asset.myspace.rwbaird.com
Nmap scan report for autoconfig.asset.myspace.rwbaird.com (54.158.106.85)
Host is up (0.26s latency).
rDNS record for 54.158.106.85: ec2-54-158-106-85.compute-1.amazonaws.com

PORT     STATE    SERVICE VERSION
8008/tcp filtered http

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 09:00:54 2025 -- 1 IP address (1 host up) scanned in 4.91 seconds
