# Nmap 7.95 scan initiated Tue Oct  7 09:07:38 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 8008 -oN recon_results_20251007_065046/autoconfig.eng.myspace.rwbaird.com/nmap_autoconfig.eng.myspace.rwbaird.com_8008.txt autoconfig.eng.myspace.rwbaird.com
Nmap scan report for autoconfig.eng.myspace.rwbaird.com (54.158.106.85)
Host is up (0.22s latency).
rDNS record for 54.158.106.85: ec2-54-158-106-85.compute-1.amazonaws.com

PORT     STATE SERVICE    VERSION
8008/tcp open  http-proxy FortiGuard Web Filtering

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 09:07:45 2025 -- 1 IP address (1 host up) scanned in 7.04 seconds
