# Nmap 7.95 scan initiated Tue Oct  7 08:53:31 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 8008 -oN recon_results_20251007_065046/api.webdisk.myspace.rwbaird.com/nmap_api.webdisk.myspace.rwbaird.com_8008.txt api.webdisk.myspace.rwbaird.com
Nmap scan report for api.webdisk.myspace.rwbaird.com (54.158.106.85)
Host is up (0.29s latency).
rDNS record for 54.158.106.85: ec2-54-158-106-85.compute-1.amazonaws.com

PORT     STATE    SERVICE VERSION
8008/tcp filtered http

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 08:53:35 2025 -- 1 IP address (1 host up) scanned in 4.03 seconds
