# Nmap 7.95 scan initiated Tue Oct  7 07:38:08 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 2000 -oN recon_results_20251007_065046/autoconfiglab.myspace.rwbaird.com/nmap_autoconfiglab.myspace.rwbaird.com_2000.txt autoconfiglab.myspace.rwbaird.com
Nmap scan report for autoconfiglab.myspace.rwbaird.com (54.158.106.85)
Host is up (0.20s latency).
rDNS record for 54.158.106.85: ec2-54-158-106-85.compute-1.amazonaws.com

PORT     STATE SERVICE     VERSION
2000/tcp open  cisco-sccp?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 07:40:54 2025 -- 1 IP address (1 host up) scanned in 165.99 seconds
