# Nmap 7.95 scan initiated Tue Oct  7 07:18:45 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 2000 -oN recon_results_20251007_065046/securemail.rwbaird.com/nmap_securemail.rwbaird.com_2000.txt securemail.rwbaird.com
Nmap scan report for securemail.rwbaird.com (148.163.156.130)
Host is up (0.27s latency).
rDNS record for 148.163.156.130: mx0a-001c2301.pphosted.com

PORT     STATE SERVICE    VERSION
2000/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 07:18:46 2025 -- 1 IP address (1 host up) scanned in 1.27 seconds
